TagsCloudContainer/TagsCloudContainer.Gui/ClassicDrawerSettingsCreator.xaml

<Window x:Class="TagsCloudContainer.Gui.ClassicDrawerSettingsCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:tagsCloudContainer="clr-namespace:TagsCloudContainer;assembly=TagsCloudContainer"
        mc:Ignorable="d"
        Title="Classic Drawer" MinHeight="450" MinWidth="200"
        d:DataContext="{d:DesignInstance Type=tagsCloudContainer:ClassicDrawerSettings, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel>
            <Label>ImageRectangle</Label>
            <TextBox Text="{Binding ImageRectangle, Converter={StaticResource RectangleConverter}}" />
            <Label>NumbersSize</Label>
            <TextBox Text="{Binding NumbersSize}" />
            <Label>NumbersFamily</Label>
            <TextBox Text="{Binding NumbersFamily}" />
            <Label>NumbersBrush</Label>
            <TextBox Text="{Binding NumbersBrush, Converter={StaticResource BrushConverter}}" />
            <Label>TextBrush</Label>
            <TextBox Text="{Binding TextBrush, Converter={StaticResource BrushConverter}}" />
            <Label>TextFontFamily</Label>
            <TextBox Text="{Binding TextFontFamily}" />
            <Label>TextFontStyle</Label>
            <TextBox Text="{Binding TextFontStyle, Converter={StaticResource EnumConverter}}" />
            <Label>MinimumTextFontSize</Label>
            <TextBox Text="{Binding MinimumTextFontSize}" />
            <Label>MaximumTextFontSize</Label>
            <TextBox Text="{Binding MaximumTextFontSize}" />
            <Label>WriteNumbers</Label>
            <TextBox Text="{Binding WriteNumbers}" />
            <Label>RectangleBorderBrush</Label>
            <TextBox
                Text="{Binding RectangleBorderBrush, Converter={StaticResource BrushConverter}}" />
            <Label>RectangleBorderSize</Label>
            <TextBox Text="{Binding RectangleBorderSize}" />
            <Label>RectangleFillBrush</Label>
            <TextBox Text="{Binding RectangleFillBrush, Converter={StaticResource BrushConverter}}" />
            <Label>FillRectangles</Label>
            <TextBox Text="{Binding FillRectangles}" />
            <Label>BackgroundBrush</Label>
            <TextBox Text="{Binding BackgroundBrush, Converter={StaticResource BrushConverter}}" />
            <Button Click="Cancel">Cancel</Button>
            <Button Click="Submit">Submit</Button>
        </StackPanel>
    </Grid>
</Window>